<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://shoutfox/locale/shoutfox.pref.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="shoutfox-preferences"
        onload="shoutFoxPrefs.load()"
	onunload="shoutFoxPrefs.unload()"
        ondialogaccept="shoutFoxPrefs.accept()"
	ondialogcancel="shoutFoxPrefs.cancel()"
        buttons="accept,cancel"
        title="&shoutfox.title;" style="padding:0px;"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://shoutfox/content/preferences.js"/>

  <stringbundle id="platformKeys" src="chrome://global-platform/locale/platformKeys.properties"/>
  <stringbundle id="localeKeys" src="chrome://global/locale/keys.properties"/>

</dialog>

